# specify log level (1 ~ 6)
#     1 = FATAL
#     2 = ERROR
#     3 = WARNING
#     4 = INFO
#     5 = DEBUG
#     6 = TRACE
LOG_LEVEL=5

# not implemented yet
USE_LOG_WHITE_LIST=

# not implemented yet
LOG_WHITE_LIST=

# not implemented yet
LOG_BLACK_LIST=
